{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.33,
            "scaleInEditor": 2.69
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx": {
            "scale": 0.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.625,
                "y": 840.625
            }
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx#checkpoint": {
            "scaleInDock": 1
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx#ice": {
            "scaleInDock": 1
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx#spikes": {
            "scaleInDock": 1
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx#terrain": {
            "scaleInDock": 1
        },
        "C:/Users/maxbotta/Documents/platformer/level2.tmx#trampoline": {
            "scaleInDock": 1
        },
        "C:/Users/maxbotta/Documents/platformer/platformer1.tmx": {
            "scale": 0.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 400
            }
        },
        "C:/Users/maxbotta/Documents/platformer/platformer1.tmx#terrain": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 0.2177734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3195.9820627802687,
                "y": 1441.865470852018
            }
        },
        "level1.json#back_brown": {
            "scaleInDock": 1
        },
        "level1.json#sand_mud_ice": {
            "scaleInDock": 1
        },
        "level1.json#saw": {
            "scaleInDock": 1
        },
        "level1.json#spikes": {
            "scaleInDock": 1
        },
        "level1.json#terrain": {
            "scaleInDock": 1
        },
        "level1.json#terrain_collide": {
            "scaleInDock": 1
        },
        "level1.json#trampoline": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 593.3333333333333,
                "y": 2336.333333333333
            }
        },
        "level1.tmx#Back_Brown": {
            "scaleInDock": 2.5207
        },
        "level1.tmx#SandMudIce": {
            "scaleInDock": 2.4784
        },
        "level1.tmx#Saw": {
            "scaleInDock": 4.3117
        },
        "level1.tmx#Spikes": {
            "scaleInDock": 5.9412,
            "scaleInEditor": 2.69
        },
        "level1.tmx#Terrain": {
            "scaleInDock": 1.885,
            "scaleInEditor": 2.69
        },
        "level1.tmx#back_brown": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level1.tmx#sand_mud_ice": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level1.tmx#saw": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "level1.tmx#spikes": {
            "scaleInDock": 4,
            "scaleInEditor": 2.69
        },
        "level1.tmx#terrain": {
            "scaleInDock": 4
        },
        "level1.tmx#terrain_collide": {
            "scaleInDock": 4,
            "scaleInEditor": 2.69
        },
        "level1.tmx#trampoline": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Daniel/Documents/NinjaParkour/tiled",
    "last.imagePath": "C:/Users/Daniel/Documents/NinjaParkour/assets/PixelAdventure/Traps/Trampoline",
    "map.height": 60,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 800,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "NinjaParkour.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "level1.json",
        "C:/Users/maxbotta/Documents/platformer/level2.tmx",
        "C:/Users/maxbotta/Documents/platformer/platformer1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 28,
        "width": 28
    }
}
